Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar tomcat-juli-8.5.34.jar sprin
 g-boot-starter-data-jpa-1.5.17.RELEASE.jar spring-data-commons-1.13.1
 6.RELEASE.jar gson-2.8.5.jar tomcat-embed-el-8.5.34.jar spring-data-j
 pa-1.11.16.RELEASE.jar antlr-2.7.7.jar hibernate-commons-annotations-
 5.0.1.Final.jar jandex-2.0.0.Final.jar tomcat-embed-core-8.5.34.jar j
 avax.transaction-api-1.2.jar jboss-logging-3.3.2.Final.jar logback-cl
 assic-1.1.11.jar spring-context-4.3.20.RELEASE.jar validation-api-1.1
 .0.Final.jar slf4j-api-1.7.25.jar spring-aop-4.3.20.RELEASE.jar javas
 sist-3.21.0-GA.jar spring-boot-starter-tomcat-1.5.17.RELEASE.jar drui
 d-1.1.10.jar spring-expression-4.3.20.RELEASE.jar log4j-over-slf4j-1.
 7.25.jar spring-boot-starter-logging-1.5.17.RELEASE.jar spring-core-4
 .3.20.RELEASE.jar spring-boot-starter-freemarker-1.5.17.RELEASE.jar t
 omcat-jdbc-8.5.34.jar mysql-connector-java-5.1.47.jar hibernate-core-
 5.0.12.Final.jar snakeyaml-1.17.jar spring-beans-4.3.20.RELEASE.jar s
 pring-boot-starter-1.5.17.RELEASE.jar jcl-over-slf4j-1.7.25.jar hiber
 nate-validator-5.3.6.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 spring-boot-starter-jdbc-1.5.17.RELEASE.jar spring-aspects-4.3.20.REL
 EASE.jar tomcat-embed-websocket-8.5.34.jar tomcat-annotations-api-8.5
 .34.jar logback-core-1.1.11.jar jackson-databind-2.8.11.2.jar spring-
 webmvc-4.3.20.RELEASE.jar freemarker-2.3.28.jar jackson-core-2.8.11.j
 ar spring-boot-starter-aop-1.5.17.RELEASE.jar spring-web-4.3.20.RELEA
 SE.jar spring-jdbc-4.3.20.RELEASE.jar spring-tx-4.3.20.RELEASE.jar sp
 ring-orm-4.3.20.RELEASE.jar spring-boot-autoconfigure-1.5.17.RELEASE.
 jar spring-boot-1.5.17.RELEASE.jar classmate-1.3.4.jar spring-context
 -support-4.3.20.RELEASE.jar spring-boot-starter-web-1.5.17.RELEASE.ja
 r dom4j-1.6.1.jar aspectjweaver-1.8.13.jar jul-to-slf4j-1.7.25.jar hi
 bernate-entitymanager-5.0.12.Final.jar
Main-Class: com.neuedu.sell.SellApplication

